#======================================LOGIN / LOGOUT PAGE========================================
#identified by xpath
txt_loggedInUser = //*[@id='headerbar']/div[2]/div/div/div[2]/div/div[2]/ul/li/a/strong/small[2]
txt_logOut = //*[@id='headerbar']/div[2]/div/div/div[2]/div/div[2]/ul/li/ul/li[6]/a

#identified by Name
rdo_CorpPersonal=loginType

#identified by ID
txt_UserName=dudname
txt_Password=j_password
txt_OrganizationID=empcode
btn_Login=login_button

#========================================WELCOME PAGE====================================



#========================================COLLECTIONS - SEND OUT INVOICE==============================

#identified by ID
drd_ServiceType=serviceTypeId
drd_SelectAcct=fromAccount
txt_PayerName=payerName
txt_PayerEmial=payerEmail
txt_PayerPhone=payerPhone
txt_Amount2Pay=amount
txt_PaymentDesc=narration
btn_SendOutInvoice=submitButton

#Validation object


#========================================COLLECTIONS - RESEND UNPAID INVOICE=========================
#Identified by ID

txt_StartDate=startDate
txt_EndDate=endDate
btn_Search=search
txt_RRR=serviceRRR
btn_SendUpdaidEmail=sendmail

#Identified by xpath
chk_Transaction=//*[@id='row']/tbody/tr[1]/td[1]/input
txt_ServiceType=//*[@id='serviceType']


#========================================EPAYMENT - INITIATOR========================================

#identified by xpath
lnk_Payment=//*[@id='mainmenu']/li[5]/a
lnkSub_PayVendor=//*[@id='cissueecheque']
rdo_IssuePayment=//input[@id='standOrderRadioId']

#Identified by ID

drd_SelectAcct=fromAccount
txt_BeneficiaryName=surName
drd_BeneficiaryInst=institutionId
drd_CommBank=instBank
txt_BeneficiaryAcctNo=benAccount
txt_Email=email
txt_Phone=phone
txt_Amount2Pay=amount
txt_ConfirmAmount2Pay=confirmAmount
txt_PaymentDesc=narration
btn_Send4Approval=submitButton



#======================================EPAYMENT - PayVendorBulkUploadTest ===================================================

#identified by ID

rdo_BulkUpload=printBlankStandingOrderDebitRadioId
drd_SelectUploadType=cmbUpload

#Identified by name
btn_Browser=attachment
btn_Preview=cmdPreview2
btn_Submit=save
btn_SubmitPension=cmd
#Identified by ID
drd_FundingBank=fundingbank
drd_PrePensionAccount=customerbank
btn_SubmitPay=send

#identified by Xpath
val_ForwardApproval=html/body/div[2]
lnk_ProcessTransaction=//*[@id='tdisplayx']/tbody/tr[1]/td[7]/a/i
#//*[@id='tdisplay']/div/div/input[1]



#======================================EPAYMENT - APPROVAL=================================================

#identified by xpath
lnk_inbox=//*[@id='span-inbox']
#identified by Name
txt_EnterPassword=oldPassword
txt_EnterPSN=rule.userOperand
txt_ConfirmPSN=confirmPassword
btn_SubmitPSN=submitButton
txt_Passcode=_passCode
#identified by ID
txt_SelectOperator=operator1
#identified by Xpath
lnk_transDetail=//*[@id='tdisplayx']/tbody/tr[1]/td[7]/a/i
chk_transaction=//*[@id='record1']
btn_submit=//*[@id='form1']/input[13]
txt_EnterPIN=//*[@id='txtPin0']
drd_paymentGateway=//*[@id='PG_0']
btn_remit=//*[@id='cmd1']                                                                                                                                                         


#======================================EPAYMENT - PAY REGISTERED BILLER=====================================

#identified by Name
drd_Account2PayFrom=fromAccount
txt_Who2Pay=collectorLabel
#identified by Xpath
txt_autoWho2Pay=//*[@id='ui-id-17']
txt_Amount2Pay=amount
#identified by ID
txt_Premium=otherFieldsValue0
txt_Standard=otherFieldsValue1
drd_ServiceType=typeOfService
btn_SendForApproval=submitButton


#======================================EPAYMENT - PAY RRR BILLS AND INVOICES================================

#identified by ID
txt_RRR=transref
btn_SearchRRR=searchByRef
drd_Acct2PayFromRRR=accountNumber
btn_PayBtn=payButton


#=======================================EPAYMENT - PAY TAXES================================================

#identified by ID
drd_Acct2PayFrom=fromAccount
drd_TaxType=typeOfService
txt_Amt2Pay=amount
txt_TaxTin=otherFieldsValue0
btn_Send4Approval=submitButton
msg_Success=html/body/div[2]


#=====================================EPAYMENT - PAY PENSION / UPLOAD SALARIES===============================

#identified by xpath
rdo_Upload=//input[@name='salOption']
#identified by ID
drd_PensionMonth=emonth
drd_PensionYear=eyear
txt_BriefDesc=briefDescription
#identified by Name
btn_Browse=attachment
txt_DetailDesc=longDescription
btn_Preview=cmdPreview2

#=======================================WELCOME TO DASHBOARD================================================


lnk_visited=//*[@id='messageboardDiv']/li[1]/a


#========================================
