# Application Under Test URL

#testSiteName=http://remitademo.net
testSiteName=http://192.9.200.11/concept
#testSiteName=https://162.13.229.242/remita/logonScreen.jsp
#testSiteName=http://remita.net
# Firefox, IE, Chrome, Headless
browser=Firefox