#======================================LOGIN / LOGOUT PAGE========================================
#identified by xpath
txt_loggedInUser = //*[@id='headerbar']/div[2]/div/div/div[2]/div/div[2]/ul/li/a/strong/small[2]
txt_logOut = //*[@id='headerbar']/div[2]/div/div/div[2]/div/div[2]/ul/li/ul/li[6]/a

#identified by Name
rdo_CorpPersonal=loginType

#identified by ID
txt_UserName=dudname
txt_Password=j_password
txt_OrganizationID=empcode
btn_Login=login_button

#========================================COLLECTIONS - DEFINE COLLECTION RULES=======================
#identified by Name
txt_CollectRule_ServiceName=txtDesc
drd_CollectRule_PaymentAcct=collector_acct_id
drd_CollectRule_Amount2Pay=rdType
drd_CollectRule_WhoPaysProccessFee=coll_pays
txt_CollectRule_ValidationURL=validationUrl
txt_CollectRule_CustomField1=otherFields
drd_CollectRule_CustomField1Type=otherFieldsType
txt_CollectRule_CustomField1Length=otherFielsLength
btn_CollectRule_AddMoreFields=add_more_fields
drd_CollectRule_AddVat=appliedVat
drd_CollectRule_Status=status
btn_CollectRule_Save=subButton

#Identified by ID
txt_CollectRule_CustomField2=otherFields1
drd_CollectRule_CustomField2Type=otherFieldsType1
txt_CollectRule_CustomField2Length=otherFielsLength1


#========================================COLLECTIONS - SEND OUT INVOICE==============================

#identified by ID
drd_ServiceTypeId=serviceTypeId
drd_SelectAcct=fromAccount
txt_PayerName=payerName
txt_PayerEmial=payerEmail
txt_PayerPhone=payerPhone
txt_Amount2Pay=amount
txt_PaymentDesc=narration
btn_SendOutInvoice=submitButton

#Validation object

#========================================COLLECTIONS - SEND OUT INVOICE UPLOAD=======================

#Identified by Name
rdo_CollectSendInvoiceUpload_UploadFile=switchChecker
drd_CollectSendInvoiceUpload_ServiceType=serviceType
btn_CollectSendInvoiceUpload_Browse=attachement
btn_CollectSendInvoiceUpload_Submit=save
txt_CollectSendInvoiceUpload_Naration=narration

#Identified by ID
btn_CollectSendInvoiceUpload_SendInvoice=submitButton


#Identified by Xpath
btn_CollectSendInvoiceUplaod_Preview=//*[@id='form1']/div/div[3]/div/button

#========================================COLLECTIONS - RESEND UNPAID INVOICE=========================
#Identified by ID

txt_StartDate=startDate
txt_EndDate=endDate
btn_Search=search
txt_RRRRend=serviceRRR
btn_SendUpdaidEmail=sendmail

#Identified by xpath
chk_Transaction=//*[@id='row']/tbody/tr[1]/td[1]/input
txt_ServiceType=//*[@id='serviceType']


#========================================EPAYMENT - INITIATOR========================================

#identified by xpath
lnk_Payment=//*[@id='mainmenu']/li[5]/a
lnkSub_PayVendor=//*[@id='cissueecheque']
rdo_IssuePayment=//input[@id='standOrderRadioId']

#Identified by ID

drd_SelectAcct=fromAccount
txt_BeneficiaryName=surName
drd_BeneficiaryInst=institutionId
drd_CommBank=instBank
txt_BeneficiaryAcctNo=benAccount
txt_Email=email
txt_Phone=phone
txt_Amount2Pay=amount
txt_ConfirmAmount2Pay=confirmAmount
txt_PaymentDesc=narration
btn_Send4Approval=submitButton



#======================================EPAYMENT - PayVendorBulkUploadTest ===================================================

#identified by ID

rdo_BulkUpload=printBlankStandingOrderDebitRadioId
drd_SelectUploadType=cmbUpload

#Identified by name
btn_Browser=attachment
btn_Preview=cmdPreview2
btn_Submit=save
btn_SubmitPension=cmd
#Identified by ID
drd_FundingBank=fundingbank
drd_PrePensionAccount=customerbank
btn_SubmitPay=send

#identified by Xpath
val_ForwardApproval=html/body/div[2]
lnk_ProcessTransaction=//*[@id='tdisplayx']/tbody/tr[1]/td[7]/a/i
#//*[@id='tdisplay']/div/div/input[1]


#======================================EPAYMENT - Pay Contractor Upload====================================
#identified by Name
rdo_UploadFileAndTax=switchChecker
btn_Contractor_Preview=cmdPreview2
btn_Contractor_Submit=save
lnk_Contractor_Transaction=//*[@id='tdisplayx']/tbody/tr[1]/td[7]/a/i
drd_Contractor_FundingBank=fundingbank
btn_Contractor_SubmitBank=send

#identified by ID
drd_Contractor_FundingBank1=fundingbank2





#======================================EPAYMENT - APPROVAL=================================================

#identified by xpath
lnk_inbox=//*[@id='span-inbox']
#identified by Name
txt_EnterPassword=oldPassword
txt_EnterPSN=rule.userOperand
txt_ConfirmPSN=confirmPassword
btn_SubmitPSN=submitButton
txt_Passcode=_passCode
#identified by ID
txt_SelectOperator=operator1
#identified by Xpath
lnk_transDetail=//*[@id='tdisplayx']/tbody/tr[1]/td[7]/a/i
chk_transaction=//*[@id='record1']
btn_submit=//*[@id='form1']/input[13]
txt_EnterPIN=//*[@id='txtPin0']
drd_paymentGateway=//*[@id='PG_0']
btn_remit=//*[@id='cmd1']                                                                                                                                                         


#======================================EPAYMENT - PAY REGISTERED BILLER=====================================

#identified by Name
drd_Account2PayFrom=fromAccount
txt_Who2Pay=collectorLabel
#identified by Xpath
txt_autoWho2Pay=//*[@id='ui-id-17']
txt_Amount2Pay=amount
#identified by ID
txt_Premium=otherFieldsValue0
txt_Standard=otherFieldsValue1
drd_ServiceType=typeOfService
btn_SendForApproval=submitButton


#======================================EPAYMENT - PAY RRR BILLS AND INVOICES================================

#identified by ID
txt_RRR=transref
btn_SearchRRR=searchByRef
drd_Acct2PayFromRRR=accountNumber
btn_PayBtn=payButton


#=======================================EPAYMENT - PAY TAXES================================================

#identified by ID
drd_Acct2PayFrom=fromAccount
drd_TaxType=typeOfService
txt_Amt2Pay=amount
txt_TaxTin=otherFieldsValue0
btn_Send4Approval=submitButton
msg_Success=html/body/div[2]


#=====================================EPAYMENT - PAY PENSION / UPLOAD SALARIES===============================

#identified by xpath
rdo_Upload=//input[@name='salOption']
#identified by ID
drd_PensionMonth=emonth
drd_PensionYear=eyear
txt_BriefDesc=briefDescription
#identified by Name
btn_Browse=attachment
txt_DetailDesc=longDescription
btn_Preview=cmdPreview2

#======================================EPAYMENT - REVERSE WRONG TRANSACTION - BANK INITIATOR================
#identified by Name
txt_ReversalTrans_Amount=amount
txt_ReversalTrans_TransRef=transRefNumber
btn_ReversalTrans_Confirm=btnClose
#identified by Xpath
btn_ReversalTrans_Submit=//*[@id='command']/div[3]/div[2]/input
btn_ReversalTrans_Send4Approval=//input[@class='btn btn-primary' and @type='button']


#======================================EPAYMENT - REVERSE WRONG TRANSACTION - BANK APPROVAL=================
#identified by Xpath
lnk_Reversal_Inbox=//*[@id='span-inbox']
#identified by Name
chk_Reversal_ChkBox=record
txt_Reversal_Comment=comment
btn_Reversal_Submit=send


#=======================================WELCOME TO DASHBOARD================================================

lnk_visited=//*[@id='messageboardDiv']/li[1]/a

#========================================ADMINISTRATION - BANK BRANCH SETUP==================================
#identified by Name
btn_BranchSetup_CreateNew=newlabel
txt_BranchSetup_BranchCode=branchCode
txt_BranchSetup_IncAcctNo=//*[@id='accountNumber']
txt_BranchSetup_AddTellerName=approvalLines[0].initiator.userFundingInfos[0].userIdAuto

#identified by Xpath
txt_BranchSetup_BranchName=//*[@id='description']
drd_BranchSetup_TellerAuthType=//*[@id='tellerModel']/tbody/tr[3]/td/select
drd_BranchSetup_ApproverAuthType=//*[@id='approverModel']/tbody/tr[3]/td/select

btn_BranchSetup_AddNewUser=//*[@id='tellerModel']/tbody/tr[4]/td/div/table/tbody/tr/td[1]/div/div/span[1]/button
btn_BranchSetup_ApprovalAddNewUser=//*[@id='approverModel']/tbody/tr[4]/td/div/table/tbody/tr/td/div/span[2]/button
txt_BranchSetup_MaxApprovalLimit=//*[@id='tellerModel']/tbody/tr[2]/td/input[2]
txt_BranchSetup_FundHoldingAcct=//*[@id='tellerModel']/tbody/tr[4]/td/div/table/tbody/tr/td[2]/div/input

#Approval Button
btn_BranchSetup_Approval=//*[@id='branchApprovalForm']/p/input[1]

#identified by ID
btn_BranchSetup_CreateNew=newlabel
btn_BranchSetup_Submit=branchFormButton

#***********Add New User Pop-up*************
#Identified by Name
txt_BranchSetup_Surname=surname
txt_BranchSetup_Firstname=firstname
txt_BranchSetup_Othername=othername
txt_BranchSetup_Username=username
txt_BranchSetup_Email=email
txt_BranchSetup_PhoneNo=phoneNumber
btn+BranchSetup_Save=html/body/div[6]/div[3]/div/button[1]

